<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GCP3 - Login</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/static/css/animate.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="loginColumns animated fadeInDown">
        <div class="row">

            <div class="col-md-6">
                <h2 class="font-bold">Welcome to GCP3</h2>

                <p>
                    We've redesigned the GCP!
                </p>

                <p>
                    <small>You shouldn't be able to see this yet. Please leave.</small>
                </p>

            </div>
            <div class="col-md-6">
                <div class="ibox-content">
                    <form class="m-t" role="form" action="{{ url_for('.user_login_post') }}">
                        <div class="form-group">
                            <input class="form-control" placeholder="Username" required="" type="email" name="email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" required="" type="password" name="password">
                        </div>
                        <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

                        <a href="#">
                            <small>Forgot password?</small>
                        </a>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                Copyright Guvera
            </div>
            <div class="col-md-6 text-right">
               <small>© 2015</small>
            </div>
        </div>
    </div>




</body></html>