{% extends "base.html" %}
    {% block second_section %}
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Welcome to Titanite Studios, your number one source for all Apps: Android, iOS, Windows Phone and Ubuntu.
                        We’re dedicated to giving you the very best Apps, with a focus on functionality, responsiveness and uniqueness Founded in 2013 by a group on University graduates from James Cook University,
                        Titanite Studios has come a long way from its beginnings as a basic HTML5 game website.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>When we first started out,
                        our passion for app development and technology gave us the drive to turn hard work and inspiration into to a booming app development company.
                        We are thrilled to be a part of the ever growing Australian IT industry and hope you enjoy our products as much as we enjoy developing them for you.
                        If you have any questions or comments, please don’t hesitate to <a href="#contact">Contact us</a>. Sincerely, the Titanite Studios Team</p>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}