
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Titanite Studios</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Titanite Studios</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#avlinks">Tech Help</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#privacy">Privacy Policy</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="/static/img/logo.png" alt="">
                    <div class="intro-text">
                        <span class="name">Titanite Studios</span>
                        <hr class="star-light">
                        <span class="skills">Apps - Games - Tech Help</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    {% block first_section %}
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/img/portfolio/parachute.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/img/portfolio/boostTimer.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/img/portfolio/coming_soon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/img/portfolio/coming_soon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/img/portfolio/coming_soon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="/static/img/portfolio/coming_soon.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}

    <!-- About Section -->
    {% block second_section %}
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Welcome to Titanite Studios, your number one source for all Apps: Android, iOS, Windows Phone and Ubuntu.
                        We’re dedicated to giving you the very best Apps, with a focus on functionality, responsiveness and uniqueness Founded in 2013 by a group on University graduates from James Cook University,
                        Titanite Studios has come a long way from its beginnings as a basic HTML5 game website.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>When we first started out,
                        our passion for app development and technology gave us the drive to turn hard work and inspiration into to a booming app development company.
                        We are thrilled to be a part of the ever growing Australian IT industry and hope you enjoy our products as much as we enjoy developing them for you.
                        If you have any questions or comments, please don’t hesitate to email us at: kai@titanitestudios.com. Sincerely, the Titanite Studios Team</p>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}
    <!-- Contact Section -->
    {% block sixth_section %}
    <section id="avlinks">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Tech Help</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">

                <div class="col-sm-4 portfolio-item">
                    <h3>Malware Removal Tools</h3>
                        <ul>
                        <li><a href="http://www.superantispyware.com/downloadfile.html?productid=SUPERANTISPYWAREFREE">Super Anti-spyware</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/hijackthis/dl/89/">Hijackthis</a></li>
                        <li><a href="http://www.spybotupdates.com/files/spybotsd162.exe">Spybot Search &amp; Destroy</a></li>
                        <li><a href="http://downloads.malwarebytes.org/file/mbam/">Malwarebytes Anti-Malware</a></li>
                        <li><a href="http://downloads.malwarebytes.org/file/mbar/">Malwarebytes Anti-Rootkit</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/hitmanpro/dl/175/">Hitman Pro 32-bit</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/hitmanpro/dl/176/">Hitman Pro 64-bit</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/roguekiller/dl/121/">Roguekiller</a></li>
                        <li><a href="https://toolslib.net/downloads/finish/1/">AdwCleaner</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/combofix/dl/12/">Combofix</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/rkill/dl/10/">Rkill</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/junkware-removal-tool/dl/131/">JRT</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/tdsskiller/dl/4/">TDSS Killer</a></li>
                        <li><a href="http://www.bleepingcomputer.com/download/windows-repair-all-in-one/dl/265/">All in one repair</a></li>
                        <li><a href="http://download.cnet.com/Advanced-SystemCare-Free/">Advanced System Care</a></li>
                    </ul>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <h3>Anti Virus Removal Tools</h3>
                        <ul>
                            <li><a href="http://www.bleepingcomputer.com/download/kasperksy-lab-products-remover/">Kasperksy Lab Products</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/norton-removal-tool/dl/48/">Norton</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/avg-remover-2012/dl/38/">AVG 32-bit</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/avg-remover-2012/dl/84/">AVG 64-bit</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/microsoft-security-essentials-removal-tool/dl/53/">Microsoft Security Essentials</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/avast-software-uninstall-utility/dl/37/">Avast</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/mcafee-consumer-products-removal-tool/dl/51/">McAfee</a></li>
                            <li><a href="http://downloads.wontok.info/Telstra/onlinesecurity/uninstaller.exe">ToS Uninstaller</a></li>
                            <li><a href="https://wontok.zendesk.com/hc/en-us/articles/202406180-Uninstalling-Telstra-Online-Security-for-Mac-using-the-Removal-tool-script">ToS Uninstaller Mac</a></li>
                        </ul>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <h3>Mac Anti Virus Tools</h3>
                        <ul>
                            <li><a href="https://www.clamxav.com/downloads/ClamXav_2.8.2.dmg">ClamXav</a></li>
                            <li><a href="http://www.avg.com/thank-you?product=avc_mac&amp;build=avc_mac01">AVG</a></li>
                            <li><a href="http://global-shared-files-l3.softonic.com/5ef/22a/14137266bb0bca5eaf7c684e234ea55264/file?nvb=20141125220544&amp;nva=20141126100644&amp;token=089ff17285c238f6acd37&amp;instance=softonic_en&amp;filename=avast_free_antivirus_mac_setup.dmg">Avast Mac</a></li>
                            <li><a href="https://www.piriform.com/ccleaner/download?mac">CCleaner </a></li>
                            <li><a href="http://www.adwaremedic.com/AdwareMedic.dmg">AdawareMedic </a></li>
                            <li><a href="http://www.adwaremedic.com/kb/unsolved.php">Mac malware troubleshooting walkthrough </a></li>
                            <li><a href="https://www.malwarebytes.org/mac-download/>">Malware Bytes Mac</a></li>
                        </ul>
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <h3>Free email clients</h3>
                        <ul>
                            <li><a href="http://go.microsoft.com/fwlink/?LinkID=255475">Window Live Mail</a></li>
                            <li><a href="https://download.mozilla.org/?product=thunderbird-31.2.0&amp;os=win&amp;lang=en-GB">Thunder Bird</a></li>
                            <li><a href="http://www.opera.com/download/get/?id=35801&amp;location=395&amp;nothanks=yes&amp;sub=marine">Opera Mail</a></li>
                        </ul>
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <h3>Other Tools</h3>
                        <ul>
                            <li><a href="http://www.piriform.com/ccleaner/download">Ccleaner</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/treesize-free/dl/114/">Treesize Free</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/autoruns/dl/185/">Autoruns</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/defraggler/dl/195/">Defraggler</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/recuva/dl/197/">Recuva</a></li>
                            <li><a href="http://www.bleepingcomputer.com/download/revo-uninstaller/dl/47/">Revo Uninstaller</a></li>
                            <li><a href="http://www.shadowexplorer.com/uploads/ShadowExplorer-0.9-setup.exe">Shadow Explorer</a></li>
                            <li><a href="http://www.fosshub.com/Classic-Shell.html/ClassicShellSetup_4_2_1.exe">Classic Shell</a></li>
                            <li><a href="https://www.magicaljellybean.com/keyfinder/">Magical Jellybean</a></li>
                        </ul>
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <h3>Free Anti Virus Downloads</h3>
                        <ul>
                           <li><a href="http://www.avast.com/en-au/download-thank-you.php?product=FAV-ONLINE&amp;locale=en-au">AVAST</a></li>
                            <li><a href="http://download.avgfree.com/filedir/inst/avg_free_x86_all_2014_4744a7830.exe">AVG 32-bit</a></li>
                            <li><a href="http://download.avgfree.com/filedir/inst/avg_free_x64_all_2014_4744a7830.exe">AVG 64-bit</a></li>
                            <li><a href="http://windows.microsoft.com/en-au/windows/security-essentials-all-versions">MS Security Essentials</a></li>
                            <li><a href="http://download.comodo.com/cis/download/installs/2000/partners/cav_installer_5951_60.exe?track=5951">Comodo Free</a></li>
                        </ul>
                    </a>
                </div>


            </div>
        </div>
    </section>
{% endblock %}
            <!-- Privacy Section -->
    {% block fifth_section %}
    <section class="success" id="privacy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Privacy</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-left">
                    <br>
                        <h3 class="privacy">About This Policy:</h3>
                        This privacy policy describes the privacy practices of the website and apps published by Titanite Studios , which includes a link to this policy.</br>

                        <h3 class="privacy">Personal Information Collection:</h3>
                        Apps published by Titanite Studios  will not collect any personal information.</br>

                        <h3 class="privacy">Personal Information Sharing:</h3>
                        Apps published by Titanite Studios  may not share personal information about consumers with third parties for their own marketing purposes unless the consumer agreed to that sharing.</br>

                        <h3 class="privacy">Other Privacy Related Issues:</h3>
                        Apps published by Titanite Studios  may contain links to other sites or applications which are owned or run by third parties. Titanite Studios  will not be responsible for those linked sites or application.</br>

                        <h3 class="privacy">Changes on Privacy Policy:</h3>
                        If we change or update the privacy policy to allow Titanite Studios  to use or share your previously collected personal information in a different way, we will update the Policy on this web page. We encourage you to periodically visit this page for the latest privacy practices.</br>

                        <h3 class="privacy">Warranty:</h3>
                        Disclaimer of Warranty
                        The software is provided on an AS IS basis, without warranty of any kind. The entire risk as to the quality and performance of the software is borne by you.

                    </p>
                </div>
            </div>
        </div>
    </section>
    {% endblock %}
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Queensland<br>Austrlia</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Titanite Studios</h3>
                        <p>For news and updates<br> <a href="https://www.facebook.com/titanitestudios">Like us on Facebook</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Titanite Studios 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Parachute</h2>
                            <hr class="star-primary">
                            <img src="/static/img/portfolio/parachute.png" class="img-responsive img-centered" alt="">
                            <p>Parachute is a simple yet addictive game, where the players main goal is to avoid the planes for as long as possible, by tilting the phone left right or up and down.</p>
                            <ul class="list-inline item-details">
                                <li>Platform:
                                    <strong><a href="https://itunes.apple.com/au/app/parachute/id957240669">iOS</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://itunes.apple.com/au/app/parachute/id957240669">February 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://itunes.apple.com/au/app/parachute/id957240669">iOS App Store</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Boost Timer</h2>
                            <hr class="star-primary">
                            <img src="/static/img/portfolio/boostTimer.png" class="img-responsive img-centered" alt="">
                            <p> BoostTimer is a simple & easy to use quiz timer.
The must have app for any trivia or quiz night.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="www.titanitestudios.com">iOS</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="www.titanitestudios.com">October 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="www.titanitestudios.com">iOS App Store (coming soon)</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="/static/img/portfolio/coming_soon.png" class="img-responsive img-centered" alt="">
                            <p>Watch this space! Something amazing is coming soon.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Coming Soon</h2>
                            <hr class="star-primary">
                            <img src="/static/img/portfolio/coming_soon.png" class="img-responsive img-centered" alt="">
                            <p>Watch this space! Something amazing is coming soon.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Coming Soon</h2>
                            <hr class="star-primary">
                            <img src="/static/img/portfolio/coming_soon.png" class="img-responsive img-centered" alt="">
                            <p>Watch this space! Something amazing is coming soon.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Coming Soon</h2>
                            <hr class="star-primary">
                            <img src="/static/img/portfolio/coming_soon.png" class="img-responsive img-centered" alt="">
                            <p>Watch this space! Something amazing is coming soon.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="www.titanitestudios.com">Titanite Studios</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/static/js/classie.js"></script>
    <script src="/static/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/static/js/jqBootstrapValidation.js"></script>
    <script src="/static/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/js/freelancer.js"></script>

</body>

</html>

